# parent-child-relationship-hibernate-6

./: README.md  pom.xml
src/main/kotlin/com/example/: ParentChildRelationshipApplication.kt
src/main/resources/: application.yml
src/test/kotlin/com/example/: ParentChildRelationshipApplicationTests.kt  TestParentChildRelationshipApplication.kt
src/test/resources/: application.yml
